body{
    margin: 0;
    width: 100vw;
    height: 100vh;
}

a{
    text-decoration: none;
    color: black;
}

.text-center {
    text-align: center;
}

/*Global styles variable*/
:root {
    --primary-color: rgb(116, 205, 183);
}

/*loadin image*/
#loading-container {
    height: 100vh;
    width: 100vw;
    background-color: transparent;
    animation-name: loading;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

#loading-image {
    position: absolute;
    top: 40vh;
    left: 45vw;
}

@keyframes loading {
    0% {
        background-color: transparent;
    }
    20% {
        background-color: var(--primary-color);
    }
    40% {
        background-color: transparent;
    }
    60% {
        background-color: var(--primary-color);
    }
    80% {
        background-color: transparent;
    }
    100% {
        background-color: var(--primary-color);
    }
}

/*Navbar component styles*/
#navbar {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px 0 #726a6a;
    position: fixed;
    z-index: 999999999999999;
    background-color: var(--primary-color, red);
}

#navbar h1 {
    font-size: 22px;
    padding-left: 10px;
}

#navbar ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    padding-right: 20px;
}

#navbar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    #navbar #nav-links {
        display: none;
    }
    #navbar-menu {
        display: inline;
        padding-right: 15px;
    }

    #navigation-drawer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100vh;
        width: 70vw;
        z-index: 99999999;
        background-color: #f1ebeb;
        box-shadow: 2px 0 5px 0 grey;
    }
}


/*Dashboard styles*/

#dashboard {
    padding-top: 70px;
    display: flex;
    gap: 20px;
}

#dashboardSideBar {
    position: fixed;
    height: 90vh;
    width: 30vw;
    border-right: 1px solid grey;
}

#dashboard-containers {
    margin-left: 32vw;
}

@media screen and (max-width: 550px) {
    #dashboard {
        flex-direction: column;
    }
    #dashboardSideBar {
        display: none;
    }
    #dashboard-containers {
        margin-left: 0;
        padding: 30px 10px 10px 10px;
    }
}

/* Profile Container */

#profile-container {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    margin: 30px 0 30px 0;
    padding: 10px 15px 10px 15px;
}

#profile-img {
    border-radius: 50%;
    height: auto;
    width: 145px;
    max-width: 100%;
    max-height: 190px;
}

#user-info {
    text-align: center;
    z-index: 999;
}

.user-info-component {
    padding-top: 25px;
}

.user-info-component, p {
    margin-top: 0;
    margin-bottom: 0;
}

.user-info-component p.title {
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
    color: #5b5959;
}

.user-info-component p.value {
    color: black;
    font-size: 14px;
    font-weight: 600;
}


#profile-background {
    position: absolute;
    top: 65px;
    right: 0;
    left: 0;
    height: 150px;
    /*z-index: 99999;*/
    background-color: lightgrey;
}

#username {
    font-size: 30px;
    margin: 5px 0 5px 0;
}

#about {
    font-size: 18px;
    margin-top: 0;
    color: #525050;
}

/* button */
#actions {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

button {
    padding: 12px;
    width: 150px;
    font-size: 13px;
    border-radius: 15px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

button.fullWidth {
    width: 100%;
    padding: 15px;
}

button span.icon {
    padding: 0 10px 0 5px ;
    color: var(--primary-color);
}

button.dark {
    background-color: var(--primary-color);
    color: white;
}

button.dark span.icon {
    color: white;
}

button:hover {
    background-color: var(--primary-color);
    color: white;
}

button:hover span.icon {
    color: white;
}


/*Orders Container styles*/
#orders {
    padding: 10px;
}

#orders h3.section-title {
    margin: 30px 0 10px 0;
    font-size: 16px;
}

#order-summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order-summary-box {
    display: flex;
    justify-content: space-around;
    padding: 20px 10px 20px 10px;
    border: 1px solid lightgrey;
    height: 50px;
    width: 40%;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 0 lightgrey;
    margin-bottom: 20px;
}

.order-summary-box h2 {
    margin: 0;
    font-size: 20px;
}

.order-summary-box p {
    margin-top: 10px;
    color: grey;
    font-size: 12px;
}

.order-summary-box span {
    display: flex;
    align-self: center;
    font-size: 30px;
    color: var(--primary-color);
}

#recent-orders {
   width: 100%;
    overflow-x: scroll;
}

#recent-orders table th {
    background-color: grey;
}

#recent-orders table td {
    background-color: lightgrey;
}

#recent-orders th {
    padding: 8px 27px 8px 8px;
    font-size: 18px;
}
#recent-orders td {
    padding: 8px 27px 8px 8px;
    /*font-size: 18px;*/
}

#recent-orders td span {
    font-weight: lighter;
}

#orders #actions span.count {
    padding-top: 10px;
    font-size: 20px;
}